@font-face {
    font-family: 'whatsapp-icons';
    src:    url('../fonts/icomoon.eot?7slujz');
    src:    url('../fonts/icomoon.eot?7slujz#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?7slujz') format('truetype'),
        url('../fonts/icomoon.woff?7slujz') format('woff'),
        url('../fonts/icomoon.svg?7slujz#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'whatsapp-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-dots-three-vertical:before {
    content: "\e900";
}
.icon-insert_emoticon:before {
    content: "\e904";
}
.icon-message:before {
    content: "\e901";
}
.icon-camera:before {
    content: "\e905";
}
.icon-mic:before {
    content: "\e902";
}
.icon-attachment:before {
    content: "\e903";
}

.icon-search:before {
	content: "\e906"
}

