<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>Whatsapp Web</title>
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="shortcut icon" href="image/favicon.png" type="image/png">
	  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500" media="all">
	  	<!-- Vincula los CSS que faltan -->
	</head>
	<body>
		<!-- Inserta tu codigo aqui -->
	</body>
</html>